*
	font-family: 'Museo Sans Cyrl', sans-serif
	margin: 0

.container
	max-width: 950px
	margin: 0 auto
	

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantage'
