.advantage
    display: block
    min-height: 475px
    background-color: #F6F6F6
    h2  
        text-align: center
        padding-top: 70px
        font-weight: 700
        font-size: 30px
        line-height: 30px
    &__skill
        display: flex
        flex-direction: row
        margin-top: 60px
        justify-content: space-around
        
    &__retail
        display: flex
        // position: relative
        flex-direction: column
        justify-content: center
        align-content: center
        text-align: center
        img
            display: block
            justify-content: center
            text-align: center
            // position: absolute
            // left: 50%
            // transform: translateX(-50%)
            // justify-content: center
            width: 70px
            height: 70px
    &__text
        margin-top: 150px
