.catalog
    // display: block
    padding-bottom: 100px
    text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 0
        padding-left: 0
        
    &__tab
        width: 222px
        height: 52px
        margin: 0 5px
        border: 2px solid #D0D0D0
        background: rgba(0, 0, 0, 0.0001)
        font-style: normal
        text-align: center
        text-transform: uppercase
        font-weight: 400
        font-size: 18px
        line-height: 48px
        color: #6B6B6B
        cursor: pointer
        transform: skewX(-25deg)
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
            
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: #C70101
            border: none
    &__content  
        margin-top: 60px
    &-item
        // display: block
        width: 300px
        min-height: 400px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 140px
        &__subtitle
            margin-top: 20px
            font-style: normal
            font-weight: 700
            font-size: 16px
            color: #0D0D0D
        &__descr
            margin-top: 20px
            font-style: normal
            font-weight: 300
            font-size: 14px
            text-align: center

