.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        opacity: 0.8
        span
            font-weight: 500
            display: block
            line-height: 30px
            margin-top: 8px
            font-size: 18px
            opacity: 1
    &__phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end