.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 350px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    margin: 0 auto
    &__close
        position: absolute
        top: 0
        right: -40px
        line-height: 40px
        font-size: 40px
        color: #C70101
        &:hocer
            cursor: pointer
    &__subtittle
        font-style: normal
        font-weight: 700
        font-size: 15px
        text-align: center
        line-height: 19px
    &__descr
        font-style: normal
        font-weight: 700
        font-size: 15px
        text-align: center
        margin-top: 10px
        line-height: 14px
    &__mini
        min-height: 140px
    &__subtittle
        margin-top: 35px


#consultation, #order, #thanks
    display: none
